| refdes | value         | mfgr #               | DK #             | qty |
|--------+---------------+----------------------+------------------+-----|
| B1     | cr2032 holder | BK-883               | BK-883CT-ND      |   1 |
| L1     | 1000uH radial | TSL0709RA-102KR19-PF | 445-6494-1-ND    |   1 |
| U1     | MSP430G2231   | MSP430G2231RSA16R    | 296-25834-1-ND   |   1 |
| U2     | AP2 module    | ANTAP281M4IB         | 1094-1003-ND     |   1 |
| C1,C2  | 0.1u 0805     |                      | 399-1170-1-ND    |   2 |
| C3     | 100p 0805     |                      | 399-1121-1-ND    |   1 |
| C4     | 1u 0805       |                      | 399-1172-1-ND    |   1 |
| R1,R2  | 4.7M 0805     |                      | 311-4.70MCRCT-ND |   2 |
| R3     | 270 0805      |                      | 311-270CRCT-ND   |   1 |
| R4     | 10k 0805      |                      | 311-10.0KCRCT-ND |   1 |

